<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 - Chaine D'alerte Trees</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        
        #container {
            text-align: center;
            padding-top: 50px;
        }

        button{
            background-color: darkgrey; /* Dark blue color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: black; /* Darker blue color on hover */
        }
        

        h1 {
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 10px;
        }

        img {
            width: 90%;
            height: auto;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <img style ="width: 30%" src="logo.png" alt="Logo">
        <h1>Chaine d'alerte Trees</h1>
        

        <h3>Chaine d'alerte for 10 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 11 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 12 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 13 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 14 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 15 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 16 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 17 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 18 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 19 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 20 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 21 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 22 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 23 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 24 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">

        <h3>Chaine d'alerte for 25 rescuers</h3>
        <img style = "margin-top: -10px" src="10resc.png" alt="Priority 1 Image">
    </div>
    <div id = "button-container"> 
        <a href="welcome.html"><button>Return to home</button></a>
    </div>

</body>
</html>
